{
  "name": "explaai-extension",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint 'ExplaAI/**/*.{js,ts}'",
    "test": "vitest",
    "build:dev": "webpack --config webpack.prod.js",
    "build:worker": "webpack --config webpack.worker.js",
    "deploy": "npm run build && wrangler deploy",
    "zip": "node scripts/zip-dist.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^8.0.0",
    "html-webpack-plugin": "^5.6.6",
    "vitest": "^4.0.18",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.1.4"
  }
}
